{
  "name": "Raganork-md",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Unique session identifier",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Enable or disable",
      "required": false
    },
    "ALWAYS_ONLINE": {
      "description": "Keep the app always online",
      "required": false
    },
    "HANDLERS": {
      "description": "Handler path or module",
      "value": "."
    },
    "DISABLE_START_MESSAGE": {  // <-- NEW ENTRY
      "description": "Set to 'true' to disable the bot's auto-reply on start",
      "required": false,
      "value": "false"         // <-- Set the default value to 'false'
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
